<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mainScreenFragment"
        android:title="@string/main_screen_fragment"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/profileScreenFragment"
        android:title="@string/profile_screen_fragment"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_profile"/>
</menu>