<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="50dp"
    tools:context=".frg.RegisterFragment">

    <EditText
        android:id="@+id/editTextRegisterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/username"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toTopOf="@id/editTextRegisterAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRegisterAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/password"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/profile_address"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toTopOf="@id/editTextRegisterPhoneNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterUsername" />

    <EditText
        android:id="@+id/editTextRegisterPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/password"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/profile_phone_number"
        android:inputType="phone"
        android:padding="20dp"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toTopOf="@id/editTextRegisterEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterAddress" />

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/password"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/profile_email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toTopOf="@id/editTextRegisterPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterPhoneNumber" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="@string/password"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toTopOf="@id/buttonRegisterRegister"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterEmail" />

    <Button
        android:id="@+id/buttonRegisterRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="@string/register"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRegisterPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>